! Advanced adblock rules for demonstration
! These rules showcase advanced filtering techniques

! Block specific tracking patterns
||tracking.*.com^
||analytics.*.net^
||metrics.*.org^

! Block advertising subdomains
||ads.*.com^
||ad.*.net^
||advertising.*.org^

! Block common tracking parameters
||*?utm_source=*
||*?utm_medium=*
||*?utm_campaign=*
||*?fbclid=*
||*?gclid=*

! Block social media widgets and trackers
||facebook.com^$third-party
||fbcdn.net^$third-party
||twitter.com^$third-party
||twimg.com^$third-party
||instagram.com^$third-party
||cdninstagram.com^$third-party

! Block known malicious patterns
||malware.*.com^
||phishing.*.net^
||scam.*.org^
||suspicious-*

! Block telemetry and analytics
||telemetry.*.com^
||analytics.*.io^
||metrics.*.co^
||tracking.*.io^

! Allow essential services
@@||googleapis.com^
@@||gstatic.com^
@@||cloudflare.com^
@@||akamai.net^
@@||amazonaws.com^

! Allow specific CDNs
@@||cdn.jsdelivr.net^
@@||cdnjs.cloudflare.com^
@@||unpkg.com^
@@||jsdelivr.net^

! Allow localhost and local development
@@||localhost^
@@||127.0.0.1^
@@||*.local^
@@||*.test^
@@||*.dev^